;
; SkoolKit ref file for After Shock
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @aftershock.t2s
;   sna2skool.py -H -c sources/aftershock.ctl AfterShock.z80 > sources/aftershock.skool
;   skool2html.py -H sources/aftershock.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.AdventureGamesHtmlWriter
GameDir=adventure-games/aftershock

[skool2ctl]
ListRefs=2

[Game]
Game=After Shock
Logo=#SCR$02,$00,$03,$20,$06,$4000,$5800{$08}(/images/logo)
Copyright=&copy; 1986 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/adventure-games/tree/main/sources/aftershock/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Expand]
#DEF(#ROOM(id)
  #IF($01<$id<=$59)(
    #SIM(start=$A305,stop=$A313,ix=$AE7D,de=$id)
    #R(#OFFSET({sim[HL]}))(#MAP({sim[HL]})(
      UNKNOWN,
      0040:North Street,
      0041:Columbus Avenue,
      0042:Darwin Street,
      0043:The Lion Enclosure,
      0044:The Monkey Cage,
      0045:The Elephant House,
      0046:Livingstone Square,
      0047:Legion Parade,
      0048:Parkview Road,
      0049:The Zoo Entrance,
      0050:The Park Area,
      0051:The Insect House,
      0052:Jessop Street,
      0053:Clarence Square,
      0054:The Reptile House,
      0055:The Circus Tent,
      0056:The Bear Cage,
      0057:The Roof Of An Apartment Block,
      0058:The Parapet,
      0059:The Roof Of The Old Building,
      0060:Cook Street,
      0061:Cook Street Underground Station,
      0062:Byron Square Underground Station,
      0063:Byron Square,
      0064:Virgil Close,
      0065:A Corridor,
      0066:The Kitchen,
      0067:Scott Street,
      0068:The Storm Drain,
      0069:Shakespeare Avenue,
      0070:Burns Road,
      0071:An Apartment Block,
      0072:The West Wing,
      0073:The Western End Of The Dining Room,
      0074:The Eastern End Of The Dining Room,
      0075:The East Wing,
      0076:Royal Street,
      0077:Manor Drive,
      0078:Waste Ground,
      0079:The Filling Station,
      0080:East Street,
      0081:Castle Road,
      0082:The Desert Road,
      0083:The Gatehouse,
      0084:The Hallway Of A Derelict House,
      0085:An Overgrown Garden,
      0086:Kings Close,
      0087:South Way,
      0088:The Western Office,
      0089:A Corridor (Offices To West),
      0090:The Reception Area,
      0091:A Corridor (Offices To East),
      0092:The Eastern Office,
      0093:South Way,
      0094:The Control Room,
      0095:The Maintenance Area,
      0096:Cactus Drive,
      0097:The Reactor Service Corridor,
      0098:The Reactor Room,
      0099:A Corridor (Maintenance Access),
      0100:The Storage Yard,
      0101:Congratulations!!!,
      0102:The Office Roof,
      0103:The Top Of The Lift Shaft,
      0104:The Stairs,
      0105:The Stairwell,
      0106:On Top Of A Lift,
      0107:Your Office,
      0108:The Main Office,
      0109:The Lift,
      0110:The Bottom Of The Lift Shaft,
      0111:An Alley,
      0112:The Washroom,
      0113:The Utility Room,
      0114:The Basement,
      0115:The Service Tunnel,
      0116:The Service Tunnel (Eastern End),
      0117:The Sewer,
      0118:Inside the Kiosk)),
    N/A))

#DEF(#ITEM(id)
  #MAP($id)(
    N/A,
    001:"A diamond",
    007:"Some fruit",
    008:"Some meat",
    110:"Fire protects the western exit"))

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    00:Plate,
    01:Diamond,
    02:Bodies,
    03:Tanker,
    04:Oil,
    05:Lions,
    06:Cage,
    07:Monkey,
    08:Fruit,
    09:Meat,
    10:Shop,
    11:Television,
    12:Gate,
    13:Bin,
    14:Bottle,
    15:Insects,
    16:Car,
    17:Stick,
    18:Statue,
    19:Alligator,
    20:Tent,
    21:Bear,
    22:Elephant,
    23:Ramp,
    24:Parapet,
    25:Roof,
    26:Stairs,
    27:Nail,
    28:Cap,
    29:Trumpet,
    30:Adverts,
    31:Tunnel,
    32:Water,
    33:Graffiti,
    34:Ticket,
    35:Ladder,
    36:Doll,
    37:Garden,
    38:Soldiers,
    39:Looters,
    40:Rubble,
    41:Kiosk,
    42:Petrol,
    43:Desert,
    44:Tumbleweed,
    45:Horse,
    46:Swing,
    47:Beam,
    48:Door,
    49:Trees,
    50:Weeds,
    51:Wall,
    52:Chasm,
    53:Key,
    54:Desk,
    55:Chair,
    56:Display,
    57:Siren,
    58:Button,
    59:Valve,
    60:Wires,
    61:Pipe,
    62:Screwdriver,
    63:Fire,
    64:Lift,
    65:Pen,
    66:Radio,
    67:Panel,
    68:Ceiling,
    69:Basin,
    70:Mirror,
    71:Workbench,
    72:Pickaxe,
    73:Torch,
    74:Tissues,
    75:Isolator,
    76:Cables,
    77:Handle,
    78:Shaft,
    79:Sluice,
    80:Sweets,
    81:Ambulance,
    82:Truck,
    83:Geese,
    84:Buns,
    85:Woman))

#DEF(#TOKEN(id)
  #MAP($id)(
    UNKNOWN,
    000:"H#RAW(,)HELP",
    001:"I#RAW(,)INVE",
    002:"L#RAW(,)LOOK",
    003:"Q#RAW(,)QUIT",
    004:"N#RAW(,)NORT",
    005:"S#RAW(,)SOUT",
    006:"E#RAW(,)EAST",
    007:"W#RAW(,)WEST",
    008:"U#RAW(,)UP",
    009:"D#RAW(,)DOWN",
    010:"LOAD",
    011:"SAVE",
    012:"EXAM#RAW(,)SEAR",
    013:"SCOR",
    014:"TAKE",
    015:"DROP#RAW(,)LAY",
    016:"GIVE",
    017:"THRO",
    018:"FILL",
    019:"EMPT#RAW(,)DRAI",
    020:"HIT#RAW(,)STRI#RAW(,)JAB#RAW(,)POKE",
    021:"JUMP#RAW(,)LEAP",
    022:"CLIM",
    023:"SLID",
    024:"READ",
    025:"DRIN",
    026:"KILL#RAW(,)ATTA",
    027:"ENTE",
    028:"SUPP#RAW(,)BRAC",
    029:"OPEN",
    030:"CLOS#RAW(,)SHUT",
    031:"STAR",
    032:"PRES",
    033:"FIT#RAW(,)CONN",
    034:"DRIV",
    035:"REMO",
    036:"SWIT",
    037:"WEAR",
    038:"EAT",
    039:"FUCK",
    040:"UNLO",
    041:"LUBR",
    042:"xxxx",
    043:"xxxx",
    044:"PLAT#RAW(,)NAME",
    045:"DIAM",
    046:"BODY#RAW(,)BODI",
    047:"TANK",
    048:"OIL",
    049:"LION#RAW(,)CUBS",
    050:"CAGE",
    051:"MONK#RAW(,)CHIM",
    052:"FRUI",
    053:"MEAT",
    054:"SHOP#RAW(,)STOR",
    055:"TELE#RAW(,)TV",
    056:"GATE",
    057:"BIN",
    058:"BOTT",
    059:"INSE",
    060:"CAR#RAW(,)CARS#RAW(,)ENGI",
    061:"STIC",
    062:"STAT",
    063:"REPT#RAW(,)ALLI",
    064:"TENT",
    065:"BEAR",
    066:"ELEP",
    067:"RAMP",
    068:"PARA#RAW(,)COLL",
    069:"ROOF",
    070:"STAI",
    071:"NAIL",
    072:"CAP",
    073:"TRUM",
    074:"ADVE",
    075:"TUNN",
    076:"WATE",
    077:"GRAF",
    078:"TICK",
    079:"LADD",
    080:"DOLL",
    081:"GARD",
    082:"SOLD",
    083:"LOOT",
    084:"RUBB",
    085:"KIOS",
    086:"PETR#RAW(,)FUME",
    087:"DESE",
    088:"TUMB",
    089:"HORS",
    090:"SWIN",
    091:"BEAM",
    092:"DOOR",
    093:"TREE",
    094:"WEED",
    095:"WALL",
    096:"CHAS",
    097:"KEY",
    098:"DESK",
    099:"CHAI",
    100:"DISP",
    101:"SIRE",
    102:"BUTT",
    103:"VALV",
    104:"WIRE",
    105:"PIPE",
    106:"SCRE",
    107:"FIRE",
    108:"LIFT",
    109:"PEN",
    110:"RADI",
    111:"PANE",
    112:"CEIL",
    113:"BASI",
    114:"MIRR",
    115:"WORK#RAW(,)BENC",
    116:"PICK",
    117:"TORC",
    118:"TISS",
    119:"ISOL",
    120:"CABL",
    121:"HAND",
    122:"SHAF",
    123:"SLUI#RAW(,)MECH",
    124:"SWEE",
    125:"AMBU",
    126:"TRUC",
    127:"GEES",
    128:"BUN#RAW(,)BUNS",
    129:"WOMA",
    130:"xxxx",
    131:"xxxx",
    132:"xxxx",
    133:"WITH#RAW(,)USIN",
    134:"BRAS",
    135:"TO#RAW(,)AT#RAW(,)ONTO#RAW(,)ON",
    136:"LITT",
    137:"WOOD",
    138:"CIRC",
    139:"BROW",
    140:"IRON",
    141:"ACRO#RAW(,)OVER",
    142:"RUST",
    143:"RAG",
    144:"IN#RAW(,)INTO",
    145:"OUT",
    146:"OF",
    147:"NEAR#RAW(,)BY",
    148:"RED",
    149:"BLUE",
    150:"OFF",
    151:"FROM",
    253:Separator,
    254:Terminator))

#DEF(#OFFSET(id)#LET(addr=$CA2B+$id*$02)#LET(offset=#PEEK({addr})+#PEEK({addr}+$01)*$100)#EVAL($C8E9+{offset}))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
