;
; SkoolKit ref file for After Shock
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @aftershock.t2s
;   sna2skool.py -H -c sources/aftershock.ctl AfterShock.z80 > sources/aftershock.skool
;   skool2html.py -H sources/aftershock.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.AdventureGamesHtmlWriter
GameDir=adventure-games/aftershock

[skool2ctl]
ListRefs=2

[Game]
Game=After Shock
Logo=#SCR$02,$00,$03,$20,$06,$4000,$5800{$08}(/images/logo)
Copyright=&copy; 1986 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/adventure-games/tree/main/sources/aftershock/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Expand]
#DEF(#ROOM(id)
  #IF($01<$id<=$65)(
      UNKNOWN,
      50972:The Southern Chamber)),
    N/A))

#DEF(#ITEM(id)
  #MAP($id)(
    N/A,
    110:"Fire protects the western exit"))

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    56:Broch))

#DEF(#TOKEN(id)
  #MAP($id)(
    UNKNOWN,
    253:Separator,
    254:Terminator))

#DEF(#OFFSET(id)
  #LET(addr=$CA2B+$id*$02)
  #LET(offset=#PEEK({addr})+#PEEK({addr}+$01)*$100)
  #R($C8E9+{offset}))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
