; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Location:office:Your Office]
#HTML(
<table>
  <tr><th>#R$61BE</th></tr>
  <tr>
    <td><img src="../images/scr/your-office.png"/></td>
  </tr>
</table>
)

[Location:sewer:The Sewer]
#HTML(
<table>
  <tr><th>#R$6786</th></tr>
  <tr>
    <td><img src="../images/scr/the-sewer.png"/></td>
  </tr>
</table>
)

[Location:Rubble]
#HTML(
<table>
  <tr><th>#R$6C32</th></tr>
  <tr>
    <td><img src="../images/scr/rubble.png"/></td>
  </tr>
</table>
)

[Location:Alleyway]
#HTML(
<table>
  <tr><th>#R$727F</th></tr>
  <tr>
    <td><img src="../images/scr/alleyway.png"/></td>
  </tr>
</table>
)

[Location:control-room:Control Room]
#HTML(
<table>
  <tr><th>#R$783F</th></tr>
  <tr>
    <td><img src="../images/scr/control-room.png"/></td>
  </tr>
</table>
)

[Location:Wreckage]
#HTML(
<table>
  <tr><th>#R$7FA4</th></tr>
  <tr>
    <td><img src="../images/scr/wreckage.png"/></td>
  </tr>
</table>
)

[Location:Desert]
#HTML(
<table>
  <tr><th>#R$894E</th></tr>
  <tr>
    <td><img src="../images/scr/desert.png"/></td>
  </tr>
</table>
)

[Location:Home]
#HTML(
<table>
  <tr><th>#R$8C7A</th></tr>
  <tr>
    <td><img src="../images/scr/home.png"/></td>
  </tr>
</table>
)

[Location:Museum]
#HTML(
<table>
  <tr><th>#R$933D</th></tr>
  <tr>
    <td><img src="../images/scr/museum.png"/></td>
  </tr>
</table>
)

[Location:Stadium]
#HTML(
<table>
  <tr><th>#R$98B8</th></tr>
  <tr>
    <td><img src="../images/scr/stadium.png"/></td>
  </tr>
</table>
)
