; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Location:Mountains]
#HTML(
<table>
  <tr><th>#R$61A8</th></tr>
  <tr>
    <td><img src="../images/scr/mountains.png"/></td>
  </tr>
</table>
)

[Location:Beach]
#HTML(
<table>
  <tr><th>#R$6A34</th></tr>
  <tr>
    <td><img src="../images/scr/beach.png"/></td>
  </tr>
</table>
)

[Location:Altar]
#HTML(
<table>
  <tr><th>#R$704F</th></tr>
  <tr>
    <td><img src="../images/scr/altar.png"/></td>
  </tr>
</table>
)

[Location:Cart]
#HTML(
<table>
  <tr><th>#R$75DD</th></tr>
  <tr>
    <td><img src="../images/scr/cart.png"/></td>
  </tr>
</table>
)

[Location:Huts]
#HTML(
<table>
  <tr><th>#R$7C8D</th></tr>
  <tr>
    <td><img src="../images/scr/huts.png"/></td>
  </tr>
</table>
)

[Location:Village]
#HTML(
<table>
  <tr><th>#R$8492</th></tr>
  <tr>
    <td><img src="../images/scr/village.png"/></td>
  </tr>
</table>
)

[Location:Cave]
#HTML(
<table>
  <tr><th>#R$8AF3</th></tr>
  <tr>
    <td><img src="../images/scr/cave.png"/></td>
  </tr>
</table>
)

[Location:Henge]
#HTML(
<table>
  <tr><th>#R$915F</th></tr>
  <tr>
    <td><img src="../images/scr/henge.png"/></td>
  </tr>
</table>
)

[Location:Cavern]
#HTML(
<table>
  <tr><th>#R$983F</th></tr>
  <tr>
    <td><img src="../images/scr/cavern.png"/></td>
  </tr>
</table>
)

[Location:Lake]
#HTML(
<table>
  <tr><th>#R$A0EB</th></tr>
  <tr>
    <td><img src="../images/scr/lake.png"/></td>
  </tr>
</table>
)
