; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Location:wooded-vale:The Wooded Vale]
#HTML(
<table>
  <tr><th>#R$61A8</th></tr>
  <tr>
    <td><img src="../images/scr/wooded-vale.png"/></td>
  </tr>
</table>
)

[Location:evaporation-pits:The Evaporation Pits]
#HTML(
<table>
  <tr><th>#R$6A34</th></tr>
  <tr>
    <td><img src="../images/scr/evaporation-pits.png"/></td>
  </tr>
</table>
)

[Location:shrine-nemed:The Shrine Of The Nemed]
#HTML(
<table>
  <tr><th>#R$704F</th></tr>
  <tr>
    <td><img src="../images/scr/shrine-nemed.png"/></td>
  </tr>
</table>
)

[Location:burial-pit:The Burial Pit]
#HTML(
<table>
  <tr><th>#R$75DD</th></tr>
  <tr>
    <td><img src="../images/scr/burial-pit.png"/></td>
  </tr>
</table>
)

[Location:main-courtyard:The Main Courtyard]
#HTML(
<table>
  <tr><th>#R$7C8D</th></tr>
  <tr>
    <td><img src="../images/scr/main-courtyard.png"/></td>
  </tr>
</table>
)

[Location:deserted-broch:The Deserted Broch]
#HTML(
<table>
  <tr><th>#R$8492</th></tr>
  <tr>
    <td><img src="../images/scr/village.png"/></td>
  </tr>
</table>
)

[Location:crystal-cavern:The Crystal Cavern]
#HTML(
<table>
  <tr><th>#R$8AF3</th></tr>
  <tr>
    <td><img src="../images/scr/crystal-cavern.png"/></td>
  </tr>
</table>
)

[Location:stone-circle:The Circle of Stones]
#HTML(
<table>
  <tr><th>#R$915F</th></tr>
  <tr>
    <td><img src="../images/scr/henge.png"/></td>
  </tr>
</table>
)

[Location:fomorians-cavern:The Fomorians' Cavern]
#HTML(
<table>
  <tr><th>#R$983F</th></tr>
  <tr>
    <td><img src="../images/scr/fomorians-cavern.png"/></td>
  </tr>
</table>
)

[Location:Lake]
#HTML(
<table>
  <tr><th>#R$A0EB</th></tr>
  <tr>
    <td><img src="../images/scr/lake.png"/></td>
  </tr>
</table>
)
