; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:correct-typo-shield:Correct Typo For "Shield"]

This can be seen at any point in the game when typing e.g.
<div>
  <code>EXAMINE SHIELD</code>
</div>

The response text reads: "I can't see #STR$BB9D,$08($b==$FF) here"
#PUSHS #POKES$BB9F,$73
when instead it should read: "I can't see #STR$BB9D,$08($b==$FF) here".
#POPS

To address this typo use:
<div>
  <code>POKE #R$BB9D(#N$BB9F),#N$73</code>
</div>

[Poke:correct-typo-weapon:Correct Typo For "Weapon"]

This can be seen in a couple of places when typing e.g.
<div>
  <code>KILL WARRIOR</code>
</div>

The response text reads: "#STR$DCE5,$08($b==$FF)"
#PUSHS #POKES$DCF8,$61
when instead it should read: "#STR$DCE5,$08($b==$FF)"
#POPS

To address this typo use:
<div>
  <code>POKE #R$DCE5(#N$DCF8),#N$61</code>
</div>
