;
; SkoolKit ref file for Warlord
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @warlord.t2s
;   sna2skool.py -H -c sources/warlord.ctl Warlord.z80 > sources/warlord.skool
;   skool2html.py -H sources/warlord.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;locations.ref;pokes.ref;solution.ref
HtmlWriterClass=sources:linking.AdventureGamesHtmlWriter
GameDir=adventure-games/warlord

[skool2ctl]
ListRefs=2

[Game]
Game=Warlord
Logo=#SCR$02,$04,$05,$17,$04,$4000,$5800{$08}(/images/logo)
Copyright=&copy; 1985 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/adventure-games/tree/main/sources/warlord/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[Paths]
Locations=graphics/locations.html
Solution=reference/solution.html

[Page:Locations]
SectionPrefix=Location

[Page:Solution]
SectionPrefix=Solution

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics]
Locations

[Expand]
#DEF(#ROOM(id)
  #IF($01<$id<=$65)(
    #SIM(start=$AB88,stop=$AB96,ix=$C8B0,de=$id)
    #R({sim[HL]})(#MAP({sim[HL]})(
      UNKNOWN,
      48196:A Wooded Vale,
      48238:A Wooded Path,
      48253:The Sea Cavern,
      48269:The Rocky Beach,
      48286:The Evaporation Pits,
      48375:The Deserted Farm,
      48427:Mount Badon,
      48486:A Grassy Slope,
      48502:The Vale Of Kells,
      48600:In A Deep Pool Of Water. Inside The Sea Cavern,
      48698:A Narrow Underwater Passage,
      48754:The Cliffs. Overlooking the Sea,
      48787:A Farm Track,
      48801:The Shrine Of The Nemed,
      48888:A Mountain Slope,
      48906:A Woodland Path,
      48923:Dense Woodland,
      48994:Lug's Cavern,
      49036:In A Deep Pool. Inside Lug's Cavern,
      49073:The Chalk Path,
      49089:The Burial Pit,
      49128:Bleak Moorland,
      49144:Inside The Fissure,
      49164:A Mountain Path,
      49181:The Causeway,
      49220:The Rocky Path,
      49236:A Narrow Path,
      49251:The Vale Of Rhia,
      49269:The Burial Ground,
      49288:The Vale Of Whispers,
      49310:Cadwell Ridge,
      49325:The Bridon Road,
      49342:The Village Of Bridon,
      49393:Inside The Hut,
      49409:The Swamp,
      49461:In An Oozing Quagmire,
      49512:The Forest Edge,
      49529:The Cadwell Road,
      49547:The Lake,
      49617:A Small Clearing,
      49635:A Forest Path,
      49650:The Deserted Broch,
      49757:The Western Approach,
      49779:The Cadwell Hillfort,
      49833:The Eastern Approach,
      49855:A Grassy Plain,
      49899:The Circle of Stones,
      49971:A Narrow Gorge,
      49987:Inside A Rock Cavern,
      50009:The Crystal Cavern,
      50029:The Chieftain's Chamber,
      50054:The Storage Chamber,
      50075:The Inner Courtyard,
      50096:The Druid's Chamber,
      50117:An Animal Pen,
      50132:The Main Courtyard,
      50152:The Vale Of Shadows,
      50173:The Enchanted Hills,
      50194:The Ruins of Mag Gerin,
      50267:The Fomorians' Cavern,
      50290:The Mag Gerin Road,
      50310:The Danaan Settlement,
      50373:The Danaan Valley,
      50392:The Twisted Forest,
      50476:Congratulations!!,
      50712:The Vale Of Cuchulainn,
      50736:A Guard Chamber,
      50753:The Entrance Passage,
      50775:The Outer Courtyard,
      50796:A Muddy Passage,
      50813:The Entrance To The Inner Wall,
      50845:Inside The Inner Wall Entrance,
      50877:The Northern Chamber,
      50899:The Western Chamber,
      50920:The Eastern Chamber,
      50972:The Southern Chamber)),
    N/A))

#DEF(#ITEM(id)
  #MAP($id)(
    N/A,
    010:"The Roman#RAW(,)camped",
    011:"The captured Roman",
    012:"The body of the Roman",
    013:"The body of a Fomorian",
    014:"The body of a Fomorian",
    015:"The Fomorian tribe",
    016:"Many Fomorian bodies",
    017:"A great fire burns in the centre",
    018:"The flickering flames",
    019:"A hare#RAW(,)caught by the leg#RAW(,)in a trap",
    021:"A deep pool of water",
    022:"A deep pool of water",
    025:"Some salt",
    026:"A clay pot",
    027:"Some acorns",
    028:"An urn",
    029:"A raven#RAW(,)perched on the root of a large tree",
    031:"A bronze helmet",
    032:"A bronze helmet (worn)",
    033:"A fine chariot",
    034:"Some food",
    035:"Some iron",
    036:"A mighty stone monolith",
    038:"A dead hare#RAW(,)caught in a trap",
    039:"An armed warrior (You may not pass)",
    040:"An armed warrior (Welcome Warlor)",
    041:"A multitude of shadow-like demons",
    042:"The vale is strangely silent",
    043:"A small hut#RAW(,)to the South",
    046:"A vase",
    047:"A hut#RAW(,)to the North",
    049:"A cavern#RAW(,)to the West",
    051:"A cavern#RAW(,)to the East",
    054:"A cavern#RAW(,)to the South",
    056:"A sword",
    057:"A sword",
    058:"Some meat",
    059:"A human skull",
    060:"A trader#RAW(,)selling some meat",
    061:"A young woman",
    066:"A pack of wolves",
    068:"A bear",
    069:"A dead bear",
    070:"A guard at the entrance",
    073:"A druid wearing an amulet",
    075:"An amulet",
    076:"An amulet (worn)",
    077:"A ring of crystals#RAW(,)set into the cavern floor",
    078:"A ring of crystals#RAW(,)set into the ground",
    079:"A pig",
    080:"A dead pig",
    081:"A piece of rope",
    082:"A wild ox#RAW(,)tethered to the pen by a length of rope",
    083:"A dead ox#RAW(,)tethered by a piece of rope",
    084:"A dead ox",
    085:"The body of the Roman",
    086:"A shield",
    087:"Fire protects the eastern exit",
    088:"A stone slab",
    089:"A shimmering stone slab with a sword laying upon it",
    090:"A ladder",
    091:"A ladder#RAW(,)on the floor below",
    092:"A ladder#RAW(,)leading down",
    093:"The wooden platform",
    094:"A ladder#RAW(,)leading upward",
    095:"A pile of straw on the floor",
    096:"Some straw",
    097:"A staff",
    098:"The body of a young man#RAW(,)in a white cloak#RAW(,)trapped by charred fallen timbers",
    099:"The body of a young man#RAW(,)trapped by charred#RAW(,)fallen timbers",
    100:"A white cloak",
    101:"Some silver",
    104:"An open pit#RAW(,)below",
    105:"A torc",
    106:"A torc (worn)",
    109:"A cloak (worn)",
    110:"Fire protects the western exit"))

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    00:Roman,
    01:Fomorian,
    02:Boar,
    03:Rats,
    04:Hare,
    05:Trap,
    06:Pool,
    07:Salt,
    08:Pot,
    09:Acorns,
    10:Urn,
    11:Torc,
    12:Raven,
    13:Helmet,
    14:Food,
    15:Iron,
    16:Monolith,
    17:Fissure,
    18:Warrior,
    19:Demons,
    20:Hut,
    21:Vase,
    22:Cavern,
    23:Sword,
    24:Meat,
    25:Trader,
    26:Woman,
    27:Wolves,
    28:Bear,
    29:Guard,
    30:Druid,
    31:Amulet,
    32:Ring,
    33:Pig,
    34:Rope,
    35:Ox,
    36:Skull,
    37:Shield,
    38:Fire,
    39:Pit,
    40:Ladder,
    41:Straw,
    42:Staff,
    43:Body,
    44:Cloak,
    45:Silver,
    46:Platform,
    47:Water,
    48:Lug,
    49:Danu,
    50:Minerva,
    51:Chariot,
    52:Slab,
    53:Groove,
    54:Lake,
    55:Hillfort,
    56:Broch))

#DEF(#TOKEN(id)
  #MAP($id)(
    UNKNOWN,
    000:"xxxx",
    001:"I#RAW(,)INVE",
    002:"L#RAW(,)LOOK",
    003:"SCOR",
    004:"EXAM",
    005:"LOAD",
    006:"SAVE",
    007:"QUIT",
    008:"N#RAW(,)NORT",
    009:"S#RAW(,)SOUT",
    010:"E#RAW(,)EAST",
    011:"W#RAW(,)WEST",
    012:"U#RAW(,)UP",
    013:"D#RAW(,)DOWN",
    014:"TAKE#RAW(,)GET",
    015:"DROP",
    016:"THRO",
    017:"KILL#RAW(,)ATTA#RAW(,)HIT#RAW(,)STRIK",
    018:"FREE#RAW(,)RELE#RAW(,)UNTI",
    019:"DRINK",
    020:"JUMP",
    021:"CLIM",
    022:"ENTE",
    023:"WEAR",
    024:"GO",
    025:"FUCK#RAW(,)SCRE#RAW(,)RAPE#RAW(,)STUF",
    026:"EAT",
    027:"CAPT",
    028:"PLAC#RAW(,)LEAN#RAW(,)LAY",
    029:"BUY#RAW(,)PURC",
    030:"STEP",
    031:"xxxx",
    032:"SWIM",
    033:"EAT",
    034:"SLEE#RAW(,)REST",
    035:"xxxx",
    036:"xxxx",
    037:"ROMA",
    038:"FOMO",
    039:"BOAR",
    040:"RATS",
    041:"HARE",
    042:"TRAP",
    043:"POOL",
    044:"SALT",
    045:"POT",
    046:"ACOR",
    047:"URN",
    048:"SLAB",
    049:"RAVE",
    050:"HELM",
    051:"FOOD",
    052:"IRON",
    053:"MONO",
    054:"FISS",
    055:"WARR",
    056:"DEMO",
    057:"HUT",
    058:"VASE",
    059:"CAVE",
    060:"SWOR",
    061:"MEAT",
    062:"TRAD",
    063:"WOMA",
    064:"WOLV",
    065:"BEAR",
    066:"GUAR",
    067:"DRUI",
    068:"AMUL#RAW(,)TALI",
    069:"RING",
    070:"PIG",
    071:"ROPE",
    072:"OX",
    073:"GROO",
    074:"SHIE",
    075:"FIRE#RAW(,)FLAM",
    076:"LAKE",
    077:"LADD",
    078:"STRA",
    079:"STAF",
    080:"BODY",
    081:"CLOA",
    082:"SILV",
    083:"PLAT",
    084:"WATE",
    085:"LUG",
    086:"DANU",
    087:"MINE",
    088:"CHAR",
    089:"PIT",
    090:"TORC",
    091:"SKUL",
    092:"HILL",
    093:"BROC",
    094:"xxxx",
    095:"xxxx",
    096:"AT",
    097:"FROM",
    098:"AGAI",
    099:"WILD",
    100:"BRON",
    101:"CLAY",
    102:"CRYS",
    103:"PILE",
    104:"OF",
    105:"STON",
    106:"YOUN",
    107:"WHIT",
    108:"WITH#RAW(,)USIN",
    109:"TO",
    110:"ON#RAW(,)ONTO",
    111:"IN#RAW(,)INTO",
    112:"HUMA",
    113:"OAK",
    114:"ARME",
    115:"DEEP",
    116:"OUT",
    253:Separator,
    254:Terminator))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
