;
; SkoolKit ref file for Warlord
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @warlord.t2s
;   sna2skool.py -H -c sources/warlord.ctl Warlord.z80 > sources/warlord.skool
;   skool2html.py -H sources/warlord.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;locations.ref;pokes.ref
HtmlWriterClass=sources:linking.AdventureGamesHtmlWriter
GameDir=adventure-games/warlord

[skool2ctl]
ListRefs=2

[Game]
Game=Warlord
Logo=#SCR$02,$04,$05,$17,$04,$4000,$5800{$08}(/images/logo)
Copyright=&copy; 1985 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/adventure-games/tree/main/sources/warlord/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[Paths]
Locations=graphics/locations.html

[Page:Locations]
SectionPrefix=Location

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics]
Locations

[Expand]
#DEF(#ROOM(id)
  #IF($01<$id<=$65)(
    #SIM(start=$AB88,stop=$AB96,ix=$C8B0,de=$id)
    #R({sim[HL]})(#MAP({sim[HL]})(
      UNKNOWN,
      48196:A Wooded Vale,
      48238:A Wooded Path,
      48253:The Sea Cavern,
      48269:The Rocky Beach,
      48286:The Evaporation Pits,
      48375:The Deserted Farm,
      48427:Mount Badon,
      48486:A Grassy Slope,
      48502:The Vale Of Kells,
      48600:In A Deep Pool Of Water. Inside The Sea Cavern,
      48698:A Narrow Underwater Passage,
      48754:The Cliffs. Overlooking the Sea,
      48787:A Farm Track,
      48801:The Shrine Of The Nemed,
      48888:A Mountain Slope,
      48906:A Woodland Path,
      48923:Dense Woodland,
      48994:Lug's Cavern,
      49036:In A Deep Pool. Inside Lug's Cavern,
      49073:The Chalk Path,
      49089:The Burial Pit,
      49128:Bleak Moorland,
      49144:Inside The Fissure,
      49164:A Mountain Path,
      49181:The Causeway,
      49220:The Rocky Path,
      49236:A Narrow Path,
      49251:The Vale Of Rhia,
      49269:The Burial Ground,
      49288:The Vale Of Whispers,
      49310:Cadwell Ridge,
      49325:The Bridon Road,
      49342:The Village Of Bridon,
      49393:Inside The Hut,
      49409:The Swamp,
      49461:In An Oozing Quagmire,
      49512:The Forest Edge,
      49529:The Cadwell Road,
      49547:The Lake,
      49617:A Small Clearing,
      49635:A Forest Path,
      49650:The Deserted Broch,
      49757:The Western Approach,
      49779:The Cadwell Hillfort,
      49833:The Eastern Approach,
      49855:A Grassy Plain,
      49899:The Circle of Stones,
      49971:A Narrow Gorge,
      49987:Inside A Rock Cavern,
      50009:The Crystal Cavern,
      50029:The Chieftain's Chamber,
      50054:The Storage Chamber,
      50075:The Inner Courtyard,
      50096:The Druid's Chamber,
      50117:An Animal Pen,
      50132:The Main Courtyard,
      50152:The Vale Of Shadows,
      50173:The Enchanted Hills,
      50194:The Ruins of Mag Gerin,
      50267:The Fomorians' Cavern,
      50290:The Mag Gerin Road,
      50310:The Danaan Settlement,
      50373:The Danaan Valley,
      50392:The Twisted Forest,
      50476:Congratulations!!,
      50712:The Vale of Cuchulainn,
      50736:A Guard Chamber,
      50753:The Entrance Passage,
      50775:The Outer Courtyard,
      50796:A Muddy Passage,
      50813:The Entrance To The Inner Wall,
      50845:Inside The Inner Wall Entrance,
      50877:The Northern Chamber,
      50899:The Western Chamber,
      50920:The Eastern Chamber,
      50972:The Southern Chamber)),
    N/A))

#DEF(#ITEM(id)
  #MAP($id)(
    N/A,
    10:"The Roman#RAW(,)camped",
    11:"The captured Roman",
    12:"The body of the Roman",
    13:"The body of a Fomorian",
    14:"The body of a Fomorian",
    15:"The Fomorian tribe",
    16:"Many Fomorian bodies",
    17:"A great fire burns in the centre",
    18:"The flickering flames",
    19:"A hare#RAW(,)caught by the leg#RAW(,)in a trap",
    21:"A deep pool of water",
    22:"A deep pool of water",
    25:"Some salt",
    26:"A clay pot",
    27:"Some acorns",
    28:"An urn",
    29:"A raven#RAW(,)perched on the root of a large tree",
    31:"A bronze helmet",
    32:"A bronze helmet (worn)",
    33:"A fine chariot",
    34:"Some food",
    35:"Some iron",
    36:"A mighty stone monolith",
    38:"A dead hare#RAW(,)caught in a trap",
    39:"An armed warrior (You may not pass)",
    40:"An armed warrior (Welcome Warlor)",
    41:"A multitude of shadow-like demons",
    42:"The vale is strangely silent",
    43:"A small hut#RAW(,)to the South",
    46:"A vase",
    47:"A hut#RAW(,)to the North",
    49:"A cavern#RAW(,)to the West",
    51:"A cavern#RAW(,)to the East",
    54:"A cavern#RAW(,)to the South",
    56:"A sword",
    57:"A sword",
    58:"Some meat",
    59:"A human skull",
    60:"A trader#RAW(,)selling some meat",
    61:"A young woman",
    66:"A pack of wolves",
    68:"A bear",
    69:"A dead bear",
    70:"A guard at the entrance",
    73:"A druid wearing an amulet",
    75:"An amulet",
    76:"An amulet (worn)",
    77:"A ring of crystals#RAW(,)set into the cavern floor",
    78:"A ring of crystals#RAW(,)set into the ground",
    79:"A pig",
    80:"A dead pig",
    81:"A piece of rope",
    82:"A wild ox#RAW(,)tethered to the pen by a length of rope",
    83:"A dead ox#RAW(,)tethered by a piece of rope",
    84:"A dead ox",
    85:"The body of the Roman",
    86:"A shield",
    87:"Fire protects the eastern exit",
    88:"A stone slab",
    89:"A shimmering stone slab with a sword laying upon it",
    90:"A ladder",
    91:"A ladder#RAW(,)on the floor below",
    92:"A ladder#RAW(,)leading down",
    93:"The wooden platform",
    94:"A ladder#RAW(,)leading upward",
    95:"A pile of straw on the floor",
    96:"Some straw",
    97:"A staff",
    98:"The body of a young man#RAW(,)in a white cloak#RAW(,)trapped by charred fallen timbers",
    99:"The body of a young man#RAW(,)trapped by charred#RAW(,)fallen timbers",
   100:"A white cloak",
   101:"Some silver",
   104:"An open pit#RAW(,)below",
   105:"A torc",
   106:"A torc (worn)",
   109:"A cloak (worn)",
   110:"Fire protects the western exit"))

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    37:Roman,
    38:Fomorian,
    39:Boar,
    40:Rats,
    41:Hare,
    42:Trap,
    43:Pool,
    44:Salt,
    45:Pot,
    46:Acorns,
    47:Urn,
    48:Slab,
    49:Raven,
    50:Helmet,
    51:Food,
    52:Iron,
    53:Monolith,
    54:Fissure,
    55:Warrior,
    56:Demons,
    57:Hut,
    58:Vase,
    59:Cave,
    60:Sword,
    61:Meat,
    62:Trader,
    63:Woman,
    64:Wolves,
    65:Bear,
    66:Guard,
    67:Druid,
    68:Amulet,
    69:Ring,
    70:Pig,
    71:Rope,
    72:Ox,
    73:Groo,
    74:Shield,
    75:Fire,
    76:Lake,
    77:Ladder,
    78:Straw,
    79:Staff,
    80:Body,
    81:Cloak,
    82:Silver,
    83:Platform,
    84:Water,
    85:Lug,
    86:Danu,
    87:Mine,
    88:Chariot,
    89:Pit,
    90:Torc,
    91:Skull,
    92:Hill,
    93:Broch))

#DEF(#TOKEN(id)
  #MAP($id)(
    UNKNOWN,
    253:Separator,
    254:Terminator))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
