;
; SkoolKit ref file for Warlord
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @warlord.t2s
;   sna2skool.py -H -c sources/warlord.ctl Warlord.z80 > sources/warlord.skool
;   skool2html.py -H sources/warlord.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;locations.ref;pokes.ref
HtmlWriterClass=sources:linking.AdventureGamesHtmlWriter
GameDir=adventure-games/warlord

[Game]
Game=Warlord
Logo=#SCR$02,$04,$05,$17,$04,$4000,$5800{$08}(/images/logo)
Copyright=&copy; 1985 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/adventure-games/tree/main/sources/warlord/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[Paths]
Locations=graphics/locations.html

[Page:Locations]
SectionPrefix=Location

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics]
Locations

[Expand]
#DEF(#ROOM(id)
  #IF($01<$id<=$65)(
    #SIM(start=$AB88,stop=$AB96,ix=$C8B0,de=$id)
    #R({sim[HL]})(#MAP({sim[HL]})(
      UNKNOWN,
      48196:A Wooded Vale,
      48238:A Wooded Path,
      48253:The Sea Cavern,
      48269:The Rocky Beach,
      48286:The Evaporation Pits,
      48375:The Deserted Farm,
      48427:Mount Badon,
      48486:A Grassy Slope,
      48502:The Vale Of Kells,
      48600:In A Deep Pool Of Water. Inside The Sea Cavern,
      48698:A Narrow Underwater Passage,
      48754:The Cliffs. Overlooking the Sea,
      48787:A Farm Track,
      48801:The Shrine Of The Nemed,
      48888:A Mountain Slope,
      48906:A Woodland Path,
      48923:Dense Woodland,
      48994:Lug's Cavern,
      49036:In A Deep Pool. Inside Lug's Cavern,
      49073:The Chalk Path,
      49089:The Burial Pit,
      49128:Bleak Moorland,
      49144:Inside The Fissure,
      49164:A Mountain Path,
      49181:The Causeway,
      49220:The Rocky Path,
      49236:A Narrow Path,
      49251:The Vale Of Rhia,
      49269:The Burial Ground,
      49288:The Vale Of Whispers,
      49310:Cadwell Ridge,
      49325:The Bridon Road,
      49342:The Village Of Bridon,
      49393:Inside The Hut,
      49409:The Swamp,
      49461:In An Oozing Quagmire,
      49512:The Forest Edge,
      49529:The Cadwell Road,
      49547:The Lake,
      49617:A Small Clearing,
      49635:A Forest Path,
      49650:The Deserted Broch,
      49757:The Western Approach,
      49779:The Cadwell Hillfort,
      49833:The Eastern Approach,
      49855:A Grassy Plain,
      49899:The Circle of Stones,
      49971:A Narrow Gorge,
      49987:Inside A Rock Cavern,
      50009:The Crystal Cavern,
      50029:The Chieftain's Chamber,
      50054:The Storage Chamber,
      50075:The Inner Courtyard,
      50096:The Druid's Chamber,
      50117:An Animal Pen,
      50132:The Main Courtyard,
      50152:The Vale Of Shadows,
      50173:The Enchanted Hills,
      50194:The Ruins of Mag Gerin,
      50267:The Fomorians' Cavern,
      50290:The Mag Gerin Road,
      50310:The Danaan Settlement,
      50373:The Danaan Valley,
      50392:The Twisted Forest,
      50476:Congratulations!!,
      50712:The Vale of Cuchulainn,
      50736:A Guard Chamber,
      50753:The Entrance Passage,
      50775:The Outer Courtyard,
      50796:A Muddy Passage,
      50813:The Entrance To The Inner Wall,
      50845:Inside The Inner Wall Entrance,
      50877:The Northern Chamber,
      50899:The Western Chamber,
      50920:The Eastern Chamber,
      50972:The Southern Chamber)),
    N/A))

#DEF(#ITEM(id)
  #MAP($id)(
    N/A))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
