; tap2sna.py file for After Shock. Run
;
;   $ tap2sna.py @aftershock.t2s
;
; to create a Z80 snapshot.

https://worldofspectrum.net/pub/sinclair/games/a/AfterShock.tzx.zip
AfterShock.z80

--tape-name "After Shock.tzx"
--tape-sum 713b167ddcdd24982f97d10727f31b55
; from tape block #4 to address 16384.
--ram load=4,$4000   ;   6914 bytes ; Loading SCREEN$
; from tape block #6 to address 25000.
--ram load=6,$61A8   ;  40312 bytes ; Game data

; copy the defaults into the current game
;--ram move=$FD02,$0186,$A66C

--start 0x9DCC
