; tap2sna.py file for Warlord. Run
;
;   $ tap2sna.py @warlord.t2s
;
; to create a Z80 snapshot.

https://spectrumcomputing.co.uk/pub/sinclair/games/w/Warlord.tzx.zip
Warlord.z80

--tape-name "Warlord.tzx"
--tape-sum 2dd3d041402cdd130d13356f767e31fb
; from tape block #5 to address 23296.
--ram load=5,$5B00    ;   877 bytes ; Tape loader
; from tape block #6 to address 16384.
--ram load=6,$4000   ;   6914 bytes ; Loading SCREEN$
; from tape block #7 to address 25000.
--ram load=7,$61A8   ;  17291 bytes ; Graphic data
; from tape block #8 to address 42289.
--ram load=8,$A531   ;  23081 bytes ; Game data

; copy the defaults into the current game
--ram move=$FD02,$0186,$A66C

--start 0xA531
