;
; SkoolKit ref file for Sherlock
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sherlock.t2s
;   sna2skool.py -H -c sources/sherlock/sherlock.ctl Sherlock.z80 > sources/sherlock/sherlock.skool
;   skool2html.py -H sources/sherlock/sherlock.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=:sherlock.SherlockHtmlWriter
GameDir=sherlock

[Game]
Game=Sherlock
Logo=#SCR$02,$08,$07,$11,$06,$4000,$5800(/images/logo)
Copyright=&copy; 1984 Melbourne House &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/sherlock/
StyleSheet=skoolkit.css;skoolkit-dark.css;skoolkit-wide.css;sherlock.css
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#LOCATIONATTRIBUTE(address))

#DEF(#MOVEMENT(address)
  #MAP(#PEEK($address))(?,$01:N,$02:S,$03:E,$04:W,$05:NE,$06:NW,$07:SE,$08:SW,$09:UP,$0A:DOWN) |
    #IF(#PEEK($address+$01)>$00)(OBJECT(#PEEK($address+$01)),---) |
    #N(#PEEK($address+$02)) - "#ROOM(#PEEK($address+$02))")

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    000:You,
    001:China Man,
    002:Inspector Lestrade,
    003:Watson,
    004:Chief Constable Strak,
    005:Daphne Strachan,
    006:Basil Phipps,
    007:Major Percival FFoulk,
    008:Gardener,
    009:Cook,
    010:Maid,
    011:Local Police Man,
    012:Local Police Man,
    013:Tricia Fender,
    014:China Mans Disguise,
    015:Case,
    016:What Happened,
    017:Your Alibi,
    018:Your Address,
    019:Front Door,
    020:Stairway,
    021:Your Door,
    022:Oil Lamp,
    023:Your Armchair,
    024:Watsons Armchair,
    025:Daily Chronicle,
    026:Note,
    027:Your Money,
    028:Money,
    029:Hidden Door,
    030:Hansom Cab,
    031:Cabbie,
    032:Money,
    033:Hansom Cab,
    034:Cabbie,
    035:Money,
    036:Steam Train,
    037:Steam Train,
    038:Steam Train,
    039:Steam Train,
    040:Steam Train,
    041:Steam Train,
    042:Steam Train,
    043:Steam Train,
    044:Wide Stairway,
    045:Large Oak Door,
    046:Female Corpse,
    047:Crumple Note,
    048:Heavy Oak Door,
    049:Dining Room Door,
    050:Plain Door,
    051:Ornate Door,
    052:Daphnes Door,
    053:Bedroom Door,
    054:Wooden Door,
    055:Thick Heavy Door,
    056:Side Door,
    057:Sandstone Bridge,
    058:Footbridge,
    059:Deep Stream,
    060:Plush Sofa,
    061:Large Desk,
    062:Drawer,
    063:False Bottom,
    064:Bank Account Book,
    065:Note,
    066:Bookcase,
    067:Bloodstained Clothes,
    068:Solid Door,
    069:Sitting Room Door,
    070:Northern Door,
    071:Bloodstained Sofa,
    072:Body,
    073:Back Gate,
    074:Back Door,
    075:Thick Hedge,
    076:Basils Bed,
    077:Basils Piano,
    078:Gramaphone,
    079:Window,
    080:Trash Pile,
    081:Torn Coded Note,
    082:Small Rubbish Bin,
    083:Ripped Coded Note,
    084:Fireplace,
    085:Burn Note,
    086:Wall Safe,
    087:Unfinished Note,
    088:Folder,
    089:Wall Safe,
    090:Letters,
    091:Front Door,
    092:Gun,
    093:Large Rock,
    094:Mrs Brown,
    095:Mrs Jones,
    096:Herself,
    097:Plans,
    098:Innocent,
    099:Opium Den,
    100:Old Man,
    101:Old Mans Disguise,
    102:Window,
    103:Tricias Front Door,
    104:German Agent,
    105:Old Mill Road,
    106:Sale Location,
    107:Guilty,
    108:Idiot,
    109:Police Cab
  ))

#DEF(#ROOM(id)
  #MAP($id)(
    N/A,
    00:"test"
  ))

#DEF(#TOKEN(id)
  #MAP($id)(
    N/A,
    0001:A,
    0003:A-S,
    0005:ABOUT,
    0010:ABOVE,
    0014:ACCOUNT,
    0020:ACID,
    0024:ADDRESS-ED,
    0030:AFTERNOON,
    0037:AGAIN,
    0042:AGENT,
    0046:AGO,
    0049:ALDERGATE,
    0056:ALIBI,
    0060:ALIVE,
    0064:ALL,
    0067:ALONG,
    0071:ALREADY,
    0077:ALTHOUGH,
    0083:ALWAY-S,
    0087:AM,
    0090:AN,
    0093:AND,
    0096:ANOTHER,
    0102:ANYONE,
    0107:APART,
    0112:APPARENT-LY,
    0118:APPEAR-S,
    0122:ARE,
    0126:ARMCHAIR-S,
    0132:AROUN-D,
    0136:ARRIV-ED,
    0140:ARRIVE-S,
    0143:ARTIFACTS,
    0150:ASK-S,
    0154:AT,
    0157:ATTEMPT-S,
    0163:AWAY,
    0167:BACK,
    0171:BAKER,
    0175:BANK,
    0179:BAROQUE,
    0185:BASIL,
    0189:BASILS,
    0192:BE,
    0195:BE-ING,
    0197:BECAUSE,
    0203:BED,
    0206:BEDROOM,
    0211:BEEN,
    0215:BEFORE,
    0220:BEHIND,
    0225:BELIEVE,
    0231:BELOW,
    0235:BETWEEN,
    0241:BIN,
    0245:BISHOPS,
    0251:BIT,
    0254:BLACKMAIL-ED,
    0261:BLOOD,
    0265:BLOODSTAINED,
    0272:BOARDING,
    0279:BODY,
    0283:BOOK-S,
    0287:BOOKCASE,
    0292:BOTTOM,
    0297:BREAK-S,
    0304:BRIDGE,
    0309:BRILLIANT,
    0315:BROAD,
    0319:BROKEN,
    0323:BROWN,
    0327:BROWNS,
    0330:BUCKINGHAM,
    0338:BULLET,
    0343:BURN-ING,
    0347:BURNT,
    0350:BUT,
    0353:BY,
    0356:CAB-S,
    0360:CABBIE,
    0364:CALL-S,
    0368:CALL-ED,
    0372:CAMDEN,
    0377:CAME,
    0380:CAN,
    0383:CANNOT,
    0387:CAREFUL-LY,
    0395:CARRY-[BS]IESD,
    0399:CARRY-ING,
    0401:CASE,
    0405:CHAIR-S,
    0410:CHARTS,
    0414:CHIEF,
    0418:CHINA,
    0422:CHOPIN,
    0427:CHRONICLE,
    0434:CLIMB-S,
    0439:CLOSE-S,
    0443:CLOSED,
    0446:CLOSELY,
    0450:CLOSET,
    0453:CLOTHES,
    0458:COBDEN,
    0464:CODED,
    0468:COME-S,
    0472:CONSTABLE,
    0479:COOK,
    0483:CORNER,
    0488:CORPSE-S,
    0492:COSY,
    0496:COUCH,
    0500:COUL-D,
    0503:COUNT,
    0507:CRIME-S,
    0512:CROSS,
    0516:CRUMPLE-D,
    0522:CRY-ING,
    0525:D,
    0529:DAILY,
    0534:DAPHNE,
    0539:DAPHNES,
    0542:DARK,
    0546:DAY,
    0549:DEAD,
    0553:DEATH-LY,
    0557:DEEP,
    0561:DEN,
    0564:DESK,
    0568:DESPARD,
    0573:DETECTIVE,
    0580:DI-D,
    0583:DI-ED,
    0585:DIAGRAMS,
    0591:DINING,
    0596:DININGROOM,
    0601:DISGUISE,
    0607:DISGUST-ING,
    0611:DO,
    0614:DO-ES,
    0616:DO-ING,
    0618:DONE,
    0622:DOOR,
    0626:DOWN,
    0630:DRAWER,
    0636:DROP-S,
    0640:E,
    0644:EAST,
    0648:EMPTY-IES,
    0653:ENGLISH,
    0659:ENOUGH,
    0664:ENTER-S,
    0668:ENTRANCE,
    0674:ESTATE,
    0680:EVEN-ING,
    0684:EVER,
    0687:EVERYTHING,
    0695:EVIDENCE,
    0701:EVIDENTLY,
    0705:EXAMINATION,
    0714:EXAMINE-S,
    0717:EXAMINED,
    0720:EXCELLENT,
    0727:EXCEPT,
    0733:FACE,
    0737:FAIR-LY,
    0741:FALSE,
    0745:FAME-D,
    0749:FANCY,
    0753:FAR,
    0756:FARE-S,
    0759:FELLOW,
    0765:FEMALE,
    0770:FENDER,
    0775:FEW,
    0778:FFOULKES,
    0785:FIN-D,
    0789:FIRE-S,
    0793:FIREPLACE,
    0799:FIRST,
    0803:FIST,
    0807:FLICKER-ING,
    0813:FOLDER,
    0819:FOLLOW-S,
    0823:FOOTBRIDGE,
    0830:FOR,
    0833:FOUN-D,
    0837:FOUR,
    0840:FREE,
    0844:FRIEND-S,
    0849:FROM,
    0853:FRONT,
    0857:FUCK,
    0863:FULL,
    0867:FURIOUSLY,
    0874:GARDEN,
    0880:GARDENER,
    0884:GAS,
    0887:GATE,
    0891:GERMAN,
    0897:GET-S,
    0900:GILES,
    0905:GIVE-S,
    0909:GO-ES,
    0912:GO-ING,
    0914:GONE,
    0918:GOOD,
    0922:GOT,
    0925:GRAMAPHONE,
    0933:GROUND,
    0938:GUEST,
    0943:GUILTY,
    0948:GUN,
    0951:GUV,
    0954:HAD,
    0958:HAIL-S,
    0962:HALL,
    0966:HALLWAY,
    0970:HAND-S,
    0974:HANSOM,
    0978:HAPPENED,
    0984:HAS,
    0987:HATED,
    0991:HAVE-[BS]INGLY,
    0995:HE,
    0998:HEAD,
    1002:HEAR,
    1005:HEAVY,
    1009:HEDGE,
    1013:HELLO,
    1017:HELP,
    1020:HER,
    1023:HERE,
    1026:HERSELF,
    1031:HI,
    1034:HID,
    1037:HIDDEN,
    1041:HIM,
    1044:HIS,
    1047:HOLMES,
    1053:HOUSE,
    1057:HOW,
    1060:HURT,
    1064:HUSBAN-D,
    1069:I,
    1073:IDIOT,
    1078:IF,
    1081:IMAGINE,
    1087:IMMEDIATE-LY,
    1094:IMPORTANCE,
    1101:IMPORTANT,
    1104:IN,
    1109:INCIDENT-S,
    1115:INDIAN,
    1120:INNOCENT,
    1126:INSIDE,
    1131:INSPECTOR,
    1137:INTEREST,
    1143:INTO,
    1146:INVENTORY,
    1153:INVOLV-ED,
    1157:IS,
    1160:IT,
    1163:JONES,
    1168:JUST,
    1172:KILL-S,
    1176:KILLED,
    1180:KINGS,
    1184:KITCHEN,
    1190:KNOCK-ED,
    1195:KNOCK-S,
    1197:KNOW-S,
    1200:L,
    1204:LABEL,
    1209:LAMP,
    1213:LANE,
    1217:LARGE,
    1221:LAST,
    1225:LATER,
    1229:LEATHER,
    1235:LEATHERHEAD,
    1240:LEFT,
    1244:LESTRADE,
    1250:LET,
    1253:LETTERS,
    1258:LIBRARY,
    1264:LIGHT,
    1268:LIK-ED,
    1271:LIKE,
    1274:LIKE-LY,
    1276:LIVE,
    1280:LIVE-S,
    1282:LO,
    1287:LOAD,
    1291:LOCAL,
    1295:LOCATION,
    1300:LOCK,
    1303:LOCKED,
    1307:LONDON,
    1312:LONG,
    1315:LOOK-S,
    1319:LOT,
    1322:LOUNGE,
    1327:LY-ING,
    1330:MAD-LY,
    1336:MADE,
    1339:MAID,
    1343:MAIN,
    1346:MAJOR,
    1350:MAN,
    1353:MANS,
    1356:MANY,
    1359:MARK-S,
    1363:MASTER,
    1368:MAY,
    1371:ME,
    1376:MEET,
    1380:MEN,
    1383:MILL,
    1387:MINE,
    1393:MISS,
    1397:MONEY,
    1402:MORE,
    1406:MORN-ING,
    1409:MR,
    1412:MRS,
    1415:MUCH,
    1419:MURDER-ED,
    1424:MUST,
    1428:MY,
    1433:N,
    1437:NASTY,
    1442:NE,
    1447:NEVER,
    1451:NEW-S,
    1454:NIGHT,
    1459:NO,
    1462:NOCTURNES,
    1469:NOPRINT,
    1475:NORTH,
    1479:NORTHEAST,
    1484:NORTHERN,
    1488:NORTHWEST,
    1493:NOT,
    1496:NOTE,
    1499:NOTHING,
    1504:NOW,
    1507:NW,
    1512:OAK,
    1516:OF,
    1519:OFF,
    1522:OFFICER,
    1527:OIL,
    1531:OLD,
    1535:ON,
    1538:ON-LY,
    1540:ONE,
    1543:ONTO,
    1547:OPEN-S,
    1551:OPIUM,
    1555:OR,
    1558:ORNATE,
    1563:OTHER-S,
    1568:OUT,
    1572:OUTSIDE,
    1577:OVER,
    1581:OVERHEAR,
    1586:OWNS,
    1590:PADDINGTON,
    1598:PALACE,
    1603:PANTRY,
    1608:PAPER-S,
    1612:PARLIAMENT,
    1619:PASSAGE,
    1625:PAST,
    1628:PATH,
    1632:PAUSE,
    1636:PAY-S,
    1639:PEOPLE,
    1645:PERCIVAL,
    1651:PERHAP-S,
    1655:PERSIAN,
    1660:PHIPPS,
    1666:PIANO,
    1671:PICK-S,
    1677:PIECE,
    1681:PILE,
    1685:PIPE,
    1689:PLAIN,
    1694:PLANS,
    1698:PLATFORM,
    1704:PLEASE,
    1709:PLUSH,
    1713:POCK,
    1717:POLICE,
    1722:POOR,
    1726:PORTMAN,
    1732:PRACTICE,
    1739:PRACTISED,
    1743:PRESENT,
    1749:PRINT,
    1753:PROJECT,
    1759:PROV-ES,
    1762:PULL-ING,
    1766:PULL-S,
    1768:PUT-S,
    1771:QUICK-LY,
    1778:QUIET-LY,
    1782:QUIT,
    1785:RACK,
    1789:READ-S,
    1795:READING,
    1799:REAL-LY,
    1802:REINS,
    1806:REMAIN,
    1811:REMARK-S,
    1815:RENT-ED,
    1819:RENT-ING,
    1821:REPORT,
    1826:RETURN-ED,
    1831:REVEAL-ING,
    1836:REVEAL-S,
    1838:RIDE-[BS]INGLY,
    1842:RIGHT,
    1846:RIPPED,
    1851:RIVER,
    1855:ROAD,
    1859:ROCK,
    1863:ROOM-S,
    1867:RUBBISH,
    1873:RUN-S,
    1876:RUTHLESS,
    1882:S,
    1886:SAFE,
    1890:SALE,
    1894:SAME,
    1898:SANDSTONE,
    1905:SARAH,
    1909:SAVE,
    1913:SAY-S,
    1918:SCOTLAND,
    1925:SE,
    1930:SEARCH-ED,
    1935:SECRET,
    1940:SEE-ING,
    1943:SEEM-S,
    1946:SEEN,
    1949:SHALL,
    1954:SHE,
    1957:SHEET,
    1961:SHERLOCK,
    1967:SHOOTS,
    1972:SHOT,
    1975:SHOUL-D,
    1979:SHOW-S,
    1982:SIDE,
    1986:SIDMOUTH,
    1992:SIGN-ED,
    1996:SILENT-LY,
    2001:SINCE,
    2005:SINGE-D,
    2009:SINGLE,
    2013:SIT-S,
    2016:SITTING,
    2021:SITTINGROOM,
    2026:SLATER,
    2032:SLEEP-ING,
    2036:SMALL,
    2041:SO,
    2044:SOFA,
    2048:SOFT-LY,
    2051:SOLID,
    2055:SOLV-ED,
    2058:SOME,
    2062:SOMEONE,
    2066:SORRY,
    2070:SOUND-ED,
    2074:SOUTH,
    2078:SOUTHEAST,
    2083:SOUTHERN,
    2087:SOUTHWEST,
    2092:ST,
    2097:STAINED,
    2103:STAIRWAY,
    2108:STAIR-S,
    2110:STATION,
    2115:STAY-ED,
    2118:STEADILY,
    2124:STEAM,
    2127:STRACHAN,
    2133:STRAKER,
    2137:STRANGE-LY,
    2141:STREAM,
    2145:STREET-S,
    2149:STUDY,
    2153:SUCH,
    2157:SUDDEN-LY,
    2162:SUN,
    2165:SURE-LY,
    2169:SW,
    2174:SWIFT-LY,
    2178:TABLE,
    2183:TAKE-S,
    2187:TALK-S,
    2191:TELL-S,
    2195:TERRIBLE,
    2201:THAT-S,
    2205:THE,
    2208:THEIR,
    2212:THEM,
    2215:THEN,
    2218:THERE,
    2222:THEREFORE,
    2227:THEY,
    2230:THI-S,
    2233:THICK,
    2237:THING-S,
    2241:THINK,
    2244:THOUGHT,
    2250:THREE,
    2254:THROUGH,
    2259:TIED,
    2263:TIME,
    2267:TO,
    2270:TOL-D,
    2273:TOO,
    2276:TOP,
    2279:TORN,
    2283:TRAIN,
    2288:TRASH,
    2292:TRAVELL-ING,
    2297:TRICIA,
    2302:TRICIAS,
    2305:TRY,
    2308:TURN-S,
    2312:TWO,
    2316:U,
    2320:UNCONSCIOUS,
    2329:UNDER,
    2333:UNFINISHED,
    2340:UNFORTUNATE-LY,
    2347:UNLOCK,
    2352:UNLOCKED,
    2356:UNMH,
    2360:UNTIL,
    2364:UP,
    2367:UPON,
    2371:USH,
    2375:UVK,
    2379:VERY,
    2383:VICTORIA,
    2390:VISIT-ED,
    2394:W,
    2398:WAIT-S,
    2402:WALL,
    2406:WARM-LY,
    2410:WAS,
    2413:WATCH,
    2417:WATSON,
    2421:WATSONS,
    2424:WAY,
    2427:WE,
    2430:WEAPON,
    2435:WEAR,
    2438:WELL,
    2442:WENT,
    2446:WERE,
    2450:WEST,
    2454:WHAT,
    2458:WHEN,
    2462:WHERE,
    2466:WHILE,
    2470:WHO,
    2473:WIDE,
    2477:WIFE,
    2481:WILL,
    2485:WINDING,
    2491:WINDOW-S,
    2495:WITH,
    2499:WOKE,
    2503:WOKEN,
    2506:WOMAN,
    2510:WOODEN,
    2515:WORK-ING,
    2519:WORLD-S,
    2523:WOUL-D,
    2527:XLE,
    2531:YARD,
    2535:YEAR-S,
    2539:YET,
    2542:YOU,
    2546:YOUR,
    2549:Z
  ))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
