;
; SkoolKit ref file for Sherlock
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sherlock.t2s
;   sna2skool.py -H -c sources/sherlock/sherlock.ctl Sherlock.z80 > sources/sherlock/sherlock.skool
;   skool2html.py -H sources/sherlock/sherlock.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=:sherlock.SherlockHtmlWriter
GameDir=sherlock

[Game]
Game=Sherlock
Logo=#SCR$02,$08,$07,$11,$06,$4000,$5800(/images/logo)
Copyright=&copy; 1984 Melbourne House &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/sherlock/
StyleSheet=skoolkit.css;skoolkit-dark.css;skoolkit-wide.css;sherlock.css
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#LOCATIONATTRIBUTE(address))

#DEF(#MOVEMENT(address)
  #MAP(#PEEK($address))(?,$01:N,$02:S,$03:E,$04:W,$05:NE,$06:NW,$07:SE,$08:SW,$09:UP,$0A:DOWN) |
    #IF(#PEEK($address+$01)>$00)(OBJECT(#PEEK($address+$01)),---) |
    #N(#PEEK($address+$02)) - "#ROOM(#PEEK($address+$02))")

#DEF(#OBJECT(id)
  #MAP($id)(
    N/A,
    000:You,
    001:China Man,
    002:Inspector Lestrade,
    003:Watson,
    004:Chief Constable Strak,
    005:Daphne Strachan,
    006:Basil Phipps,
    007:Major Percival FFoulk,
    008:Gardener,
    009:Cook,
    010:Maid,
    011:Local Police Man,
    012:Local Police Man,
    013:Tricia Fender,
    014:China Mans Disguise,
    015:Case,
    016:What Happened,
    017:Your Alibi,
    018:Your Address,
    019:Front Door,
    020:Stairway,
    021:Your Door,
    022:Oil Lamp,
    023:Your Armchair,
    024:Watsons Armchair,
    025:Daily Chronicle,
    026:Note,
    027:Your Money,
    028:Money,
    029:Hidden Door,
    030:Hansom Cab,
    031:Cabbie,
    032:Money,
    033:Hansom Cab,
    034:Cabbie,
    035:Money,
    036:Steam Train,
    037:Steam Train,
    038:Steam Train,
    039:Steam Train,
    040:Steam Train,
    041:Steam Train,
    042:Steam Train,
    043:Steam Train,
    044:Wide Stairway,
    045:Large Oak Door,
    046:Female Corpse,
    047:Crumple Note,
    048:Heavy Oak Door,
    049:Dining Room Door,
    050:Plain Door,
    051:Ornate Door,
    052:Daphnes Door,
    053:Bedroom Door,
    054:Wooden Door,
    055:Thick Heavy Door,
    056:Side Door,
    057:Sandstone Bridge,
    058:Footbridge,
    059:Deep Stream,
    060:Plush Sofa,
    061:Large Desk,
    062:Drawer,
    063:False Bottom,
    064:Bank Account Book,
    065:Note,
    066:Bookcase,
    067:Bloodstained Clothes,
    068:Solid Door,
    069:Sitting Room Door,
    070:Northern Door,
    071:Bloodstained Sofa,
    072:Body,
    073:Back Gate,
    074:Back Door,
    075:Thick Hedge,
    076:Basils Bed,
    077:Basils Piano,
    078:Gramaphone,
    079:Window,
    080:Trash Pile,
    081:Torn Coded Note,
    082:Small Rubbish Bin,
    083:Ripped Coded Note,
    084:Fireplace,
    085:Burn Note,
    086:Wall Safe,
    087:Unfinished Note,
    088:Folder,
    089:Wall Safe,
    090:Letters,
    091:Front Door,
    092:Gun,
    093:Large Rock,
    094:Mrs Brown,
    095:Mrs Jones,
    096:Herself,
    097:Plans,
    098:Innocent,
    099:Opium Den,
    100:Old Man,
    101:Old Mans Disguise,
    102:Window,
    103:Tricias Front Door,
    104:German Agent,
    105:Old Mill Road,
    106:Sale Location,
    107:Guilty,
    108:Idiot,
    109:Police Cab
  ))

#DEF(#ROOM(id)
  #MAP($id)(
    N/A,
    00:"test"
  ))

#DEF(#TOKEN(id)
  #MAP($id)(
    N/A,
    0001:A,
    0003:A-S,
    0005:ABOUT,
    0010:ABOVE,
    0014:ACCOUNT,
    0154:AT,
    0626:DOWN,
    0644:EAST,
    1104:IN,
    1126:INSIDE,
    1475:NORTH,
    1479:NORTHEAST,
    1488:NORTHWEST,
    1535:ON,
    1572:OUTSIDE,
    2074:SOUTH,
    2078:SOUTHEAST,
    2087:SOUTHWEST,
    2205:THE,
    2364:UP,
    2450:WEST
  ))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
