; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Fact:medium:Medium article by Aaron A. Reed]
<a href="https://if50.substack.com/p/1982-the-hobbit"
  rel="noopener noreferrer nofollow">1982: The Hobbit</a>

[Fact:retrogamer:retroGamer.net]
<a href="https://www.retrogamer.net/retro_games80/the-making-of-the-hobbit/"
  rel="noopener noreferrer nofollow">The Making Of The Hobbit</a>

[Fact:antiquarian:The Digital Antiquarian]
<a href="https://www.filfre.net/2012/11/the-hobbit/"
  rel="noopener noreferrer nofollow">The Digital Antiquarian</a>

[Fact:anglia-ruskin-uni:Anglia Ruskin University paper - Chapter on The Hobbit]
<a href="https://arro.anglia.ac.uk/id/eprint/707061/1/Cline_2019.pdf"
  rel="noopener noreferrer nofollow">An Archaeology Of The ZX Spectrum</a>

[Fact:register:The Register]
<a href="https://www.theregister.com/2012/11/18/hobbit_author_veronika_megler_reminisces/"
  rel="noopener noreferrer nofollow">
  Author of '80s classic The Hobbit didn't know game was a hit
</a>

[Fact:again:Play It Again]
<a href="http://www.ourdigitalheritage.org/archive/playitagain/creators/philip-mitchell/"
  rel="noopener noreferrer nofollow">Philip Mitchell</a>

[Fact:tolkiengateway:Tolkien Gateway]
<ul>
  <li><a href="http://tolkiengateway.net/wiki/Philip_Mitchell"
    rel="noopener noreferrer nofollow">Philip Mitchell</a></li>
  <li><a href="http://tolkiengateway.net/wiki/Veronika_Megler"
    rel="noopener noreferrer nofollow">Veronika Megler</a></li>
</ul>

[Fact:trizbort:Trizbort]
<a href="https://trizbort.io/hobbit-sample-map.html"
  rel="noopener noreferrer nofollow">Map of The Hobbit using Trizbort</a>

[Fact:masters:The Hobbit, Polish version]
Paweł Aleksander Fedoryński created a version of the game in C/ LISP for his
<a href="https://www.jfedor.org/pfedor/hobbit.html"
  rel="noopener noreferrer nofollow">Masters thesis
</a>.
